{
  "CONTRACT_ADDRESS": "0x56370985eEB7a815FDf4f31Cce2813894CC4C59F",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x56370985eeb7a815fdf4f31cce2813894cc4c59f#code",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "0xDoodles",
  "SYMBOL": "0XDOODLES",
  "MAX_SUPPLY": 9800,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/testdo-l8nmq7vn7g",
  "SHOW_BACKGROUND": true
}
